<manifest xmlns:ml="magicleap" ml:package="com.magicleap.unity.examples" ml:version_code="1" ml:version_name="Hello Cube 1.0" ml:developer_id="de7619c7-b05c-4778-a0a1-77cf0269f6c4">
  <application ml:sdk_version="1.0" ml:visible_name="HelloCube" ml:min_api_level="9">
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="HelloCube">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="HandMesh" />
    <uses-privilege ml:name="ImuCapture" />
    <uses-privilege ml:name="Internet" />
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="PcfRead" />
    <uses-privilege ml:name="WifiStatusRead" />
    <uses-privilege ml:name="WorldReconstruction" />
    <uses-privilege ml:name="AddressBookRead" />
    <uses-privilege ml:name="AddressBookWrite" />
    <uses-privilege ml:name="CoarseLocation" />
    <uses-privilege ml:name="LocalAreaNetwork" />
    <uses-privilege ml:name="ObjectData" />
    <uses-privilege ml:name="AudioCaptureMic" />
    <uses-privilege ml:name="CameraCapture" />
    <uses-privilege ml:name="ComputerVision" />
    <uses-privilege ml:name="FineLocation" />
  </application>
</manifest>